[mypy]
plugins = fastenum.mypy_plugin:plugin
; Disable the cache when using the fastenum plugin because it breaks the cache.
; See #TOOL-137.
cache_dir = /dev/null

ignore_missing_imports = True
follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
