[pytest]
; See https://github.com/typeddjango/pytest-mypy-plugins/issues/17#issuecomment-671405859 for
; the mypy options. You must also set PYTHONPATH=. when running pytest.
addopts=-v --cov-report term-missing --cov=./ --cov-config .coveragerc --mypy-same-process --mypy-ini-file=mypy.ini --benchmark-group-by=func
